<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".StartActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ListView
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:id="@+id/searchlist">
        </ListView>

    </LinearLayout>

</ScrollView>

<!--
<LinearLayout
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
android:orientation="horizontal"
android:layout_height="50dip"
android:layout_width="match_parent">

<EditText
android:layout_height="50dip"
android:layout_width="200dip"
android:singleLine="true"
android:imeOptions="actionGo"
android:hint="검색어를 입력하세요"
android:layout_alignParentRight="true"
android:layout_alignParentLeft="true"
android:id="@+id/eturl"> </EditText>

<Button
android:layout_height="50dip"
android:layout_width="50dip"
android:id="@+id/search"
android:textColor="#ffffff"
android:text="검색"
android:gravity="center"
android:background="#000000"
android:layout_marginLeft="10dip"/>

</LinearLayout>

<ListView
android:layout_height="500dip"
android:layout_width="fill_parent"
android:id="@+id/searchlist"> </ListView>

</LinearLayout> -->